CLOUD_NAME=db12soazj
API_KEY=131682552831846
API_SECRECT=WmYPxsA8KH1by6xYIs20przph34
MONGODB_URL="mongodb+srv://aman55garg:RZCFI3NqNhdDYrKW@cluster0.2fm8oo8.mongodb.net/FileUploadDatabase"
PORT=4000


MAIL_HOST=smtp.gmail.com
MAIL_USER= aman55garg@gmail.com
MAIL_PASS=iuahhvrddzehjnnz
